<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>README</title>
</head>
<body>
<h1>Color Claim for Sketch</h1>

<h1>Installation</h1>

<h4>Get the Sketch Palettes Plugin</h4>

<p><a href="https://github.com/andrewfiorillo/sketch-palettes/releases">Install Sketch Palettes Plugin</a></p>

<h4>Choose Color Claim Version</h4>

<p>There is a version of the Color Claim palette for the 1.1 version of Sketch Palettes and the 1.5 version.</p>

<h4>Loading Palettes</h4>

<p>(copied on 11/17/2016 from the Sketch Palettes read me) </p>

<p>You can load colors into either the Global Colors section of the color picker or into the Document Colors section. Selecting &#8220;Load Palette&#8230;&#8221; from either menu will prompt you to open a .sketchpalette file containing the colors you want to load. This will replace whatever colors are currently in the selected section.</p>

<h4>Removing Palettes</h4>

<p>(copied on 11/17/2016 from the Sketch Palettes read me. You might need to clear palettes before successfully loading a new palette.) </p>

<p>Select &#8220;Clear Palette&#8221; to remove all colors from either the Global Colors section of the color picker or from the Document Colors section.</p>

<h1>Info &amp; Feedback</h1>

<p>Color Claim was created by <a href="https://twitter.com/vanschneider" target="_blank">@vanschneider</a></p>

<p>Color Claim was ported into a .sketchpalettes file by <a href="https://twitter.com/conwayanderson" target="_blank">@conwayanderson</a> </p>

<p>The Sketch Palettes plugin was created by <a href="https://twitter.com/AndrewFiorillo" target="_blank">@andrewfiorillo</a></p>
</body>
</html>
